﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSSQL", "MSSQL.csproj", "{57635D33-CB9A-4816-94B6-466FA139D797}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57635D33-CB9A-4816-94B6-466FA139D797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57635D33-CB9A-4816-94B6-466FA139D797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57635D33-CB9A-4816-94B6-466FA139D797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57635D33-CB9A-4816-94B6-466FA139D797}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6A299FD-68F7-4EA5-8207-B0E079C975B5}
	EndGlobalSection
EndGlobal
